{
  "name": "react-native-xtabbar",
  "version": "0.2.0",
  "description": "mobile bottom tabbar using react-native",
  "private": false,
  "main": "TabBar.js",
  "author": "chon",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ngstyle/react-native-tabBar.git"
  },
  "license": "MIT",
  "keywords": [
    "react-component",
    "react-native",
    "ios",
    "android",
    "tabbar",
    "nav"
  ]
}
